{
  "name": "castle-service",
  "version": "0.1.0",
  "description": "Example provider service for French castle management - demonstrating Entente contract testing",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:worker": "tsc --project tsconfig.worker.json",
    "build:all": "pnpm run build && pnpm run build:worker",
    "dev": "wrangler dev",
    "dev:node": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "test": "vitest run test/provider.test.ts",
    "deploy": "wrangler deploy",
    "deploy:dev": "wrangler deploy --env development",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:prod": "wrangler deploy --env production",
    "register:provider": "entente register-service --type provider --service castle-service --spec spec/openapi.json --version 0.1.0 --environment test",
    "upload:spec": "entente upload-spec --service castle-service --version 0.1.0 --environment test --spec spec/openapi.json",
    "deploy:provider": "entente deploy-service --type provider --service castle-service --version 0.1.0 --environment test",
    "record:deployment": "entente record-deployment --service castle-service --version 0.1.0 --environment test",
    "can-i-deploy": "entente can-i-deploy --type provider --service castle-service --version 0.1.0 --environment test",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@entente/fixtures": "link:../../../entente/packages/fixtures",
    "@entente/provider": "link:../../../entente/packages/provider",
    "@entente/types": "link:../../../entente/packages/types",
    "@hono/node-server": "^1.13.5",
    "@hono/swagger-ui": "^0.4.1",
    "dotenv": "^17.2.2",
    "hono": "^4.6.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250913.0",
    "@entente/cli": "link:../../../entente/packages/cli",
    "@types/node": "^24.0.0",
    "swagger-ui-dist": "^5.17.14",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "wrangler": "latest"
  },
  "keywords": [
    "entente",
    "contract-testing",
    "example",
    "provider",
    "hono",
    "openapi"
  ]
}
